<!DOCTYPE html>
<html>
<head>
    <title>Analyzing Soon - Analytics and Data Science Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Roboto+Mono:wght@200;400&family=Roboto+Slab:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            background-color: #1C1D26;
            color: white;
            font-family: 'Inter', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1300px; /* Adjust the width as per your preference */
            margin: 0 auto; /* Centers the container horizontally */
            height: 100vh; /* Ensure container takes full viewport height */
        }

        .left {
            font-size: 18px;
            width: 40%;
            text-align: left;
        }

        .right {
            width: 60%;
            position: relative;
        }

        .right::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 320px; /* Adjust the size of the ring as per your preference */
            height: 320px; /* Adjust the size of the ring as per your preference */
            border: 22px solid #FDC100; /* Ring color */
            border-radius: 50%;
            box-shadow: 0 0 0 30px #1C1D26; /* Background color */
        }



        p, h1 {
            margin: 0;
        }

        p#header {
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        h1#coming_soon {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 60px;
            font-weight: 400;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p id="header">Hi, we are FueledByLemonAndSalt</p>
            <h1 id="coming_soon">Team setup in progress. Coming soon.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec ligula posuere, elementum ex nec, consectetur ligula. Nam egestas sed ipsum fermentum vulputate.</p>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>
